# This file acts as the project's changelog.
#

`Mite 0.006011 cpan:TOBYINK`
	issued  2022-07-12;
	changeset [
		item [
			a dcs:Change;
			label "Avoid creating do {} blocks in the constructor with a temporary variable when an attribute has no type constraint, but does have an eager default and an init_arg. This may provide a very small speed boost.";
		];
		item [
			a dcs:Change;
			label "Avoid creating do {} blocks in constructors and readers/accessors when calling a coderef default.";
		];
		item [
			a dcs:Change;
			label "Ensure that BUILD methods see the original hashref returned by BUILDARGS instead of altering it when processing aliases.";
		];
	].

`Mite 0.006010 cpan:TOBYINK`
	issued  2022-07-12;
	changeset [
		item [
			a dcs:Change;
			label "If a Mite class is directly inheriting from another Mite class in this project, it will no longer define its own BUILDALL, DESTROY, or __META__ methods and instead relies in the inherited methods; if it doesn't define any attributes it will also inherit its constructor.";
		];
		item [
			a dcs:Tests;
			label "Switch from Fennec to Test2::V0 and Test2::Tools::Spec.";
		];
		item [
			a dcs:Packaging;
			label "Add Class::XSAccessor to runtime recommendations.";
		];
	].

`Mite 0.006009 cpan:TOBYINK`
	issued  2022-07-11;
	changeset [
		item [
			a dcs:Change, dcs:Documentation;
			label "Internally cleaned up the type constraints for the different options when defining an attribute; documented them better.";
		];
	].

`Mite 0.006008 cpan:TOBYINK`
	issued  2022-07-11;
	changeset [
		item [
			a dcs:Addition;
			label "clone option for attributes (stolen from MooseX::Extended).";
		];
	].

`Mite 0.006007 cpan:TOBYINK`
	issued  2022-07-11;
	changeset [
		item [
			a dcs:Documentation;
			label "Minor tweaks.";
		];
		item [
			a dcs:Change;
			label "Minor tidying.";
		];
	].

`Mite 0.006006 cpan:TOBYINK`
	issued  2022-07-10;
	changeset [
		item [
			a dcs:Documentation;
			label "Include benchmarking results.";
		];
		item [
			a dcs:Bugfix;
			label "Eliminate warning from `mite init`.";
		];
	].

`Mite 0.006005 cpan:TOBYINK`
	issued  2022-07-10;
	changeset [
		item [
			a dcs:Documentation;
			label "Minor documentation improvements.";
		];
	].

`Mite 0.006004 cpan:TOBYINK`
	issued  2022-07-10;
	changeset [
		item [
			a dcs:Documentation;
			label "Change abstracts for some modules";
		];
		item [
			a dcs:Addition;
			label "Support `has $name => $default;` syntax like Mojo::Base and Object::Simple.";
		];
	].

`Mite 0.006003 cpan:TOBYINK`
	issued  2022-07-10;
	changeset [
		item [
			a dcs:Documentation;
			label "Correct abstracts for some modules";
		];
	].

`Mite 0.006002 cpan:TOBYINK`
	issued  2022-07-10;
	changeset [
		item [
			a dcs:Change;
			label "The Mite development tool now uses Getopt::Kingpin and Module::Pluggable instead of App::Cmd, as recent versions of App::Cmd dropped support for Perl older than 5.20, limiting the versions of Perl the Mite development tool could run under. The Mite development tool now runs on Perl 5.10.1 or above, and projects compiled with it run on Perl 5.8.1 and above.";
		];
		item [
			a dcs:Documentation;
			label "Fix minor typo in documentation for guard keyword.";
		];
		item [
			a dcs:Bugfix;
			label "Fix various minor bugs which were causing warnings on older Perls.";
		];
		item [
			a dcs:Addition;
			label "New `mite preview FILENAME` command to preview the Perl code Mite will generate for a file.";
		];
	].

`Mite 0.006001 cpan:TOBYINK`
	issued  2022-07-09;
	changeset [
		item [
			a dcs:Bugfix;
			label "Eliminate some 'used only once' warnings from compiled mite.pm files.";
		];
		item [
			a dcs:Addition;
			label "Make the guard function from the Mite shim exportable.";
		];
	].

`Mite 0.006000 cpan:TOBYINK`
	issued  2022-07-09;
	changeset [
		item [
			a dcs:Documentation;
			label "Split the long Mite::Manual::Syntax pod into three smaller documents: Mite::Manual::Keywords, Mite::Manual::Attributes, and Mite::Manual::Features.";
		];
		item [
			a dcs:Addition;
			label "local_writer option for attributes.";
		];
		item [
			a dcs:Addition;
			label "lvalue option for attributes.";
		];
	].

`Mite 0.005004 cpan:TOBYINK`
	issued  2022-07-08;
	changeset [
		item [
			a dcs:Changes;
			label "More concise attribute initialization code in constructors; this mostly makes a difference to attributes with a type check/coercion that have both an init_arg and an eager default/builder.";
		];
		item [
			a dcs:Changes;
			label "Support %s in attribute reader/writer/etc method names as a placeholder for the attribute's name.";
		];
		item [
			a dcs:Changes;
			label "Attributes are now aware of which class/role they're currently being compiled into, in case they need to reach out to it for any information.";
		];
	].

`Mite 0.005003 cpan:TOBYINK`
	issued  2022-07-07;
	changeset [
		item [
			a dcs:Changes;
			label "Dumps of references auto-generated by croak/carp/confess will no longer use indentation.";
		];
		item [
			a dcs:Addition;
			label "Support -all for imports.";
		];
		item [
			a dcs:Addition;
			label "Provide blessed.";
		];
		item [
			a dcs:Changes;
			label "Improvements to the self-compiling process -- that is, the process that Mite uses to compile Mite.";
		];
		item [
			a dcs:Changes;
			label "Minor improvements to the Mite shim.";
		];
	].

`Mite 0.005002 cpan:TOBYINK`
	issued  2022-07-07;
	changeset [
		item [
			a dcs:Changes;
			label "Mite::Shim tidy-ups.";
		];
		item [
			a dcs:Addition;
			label "does for attributes.";
		];
		item [
			a dcs:Addition;
			label "Provide carp/croak/confess.";
		];
	].

`Mite 0.005001 cpan:TOBYINK`
	issued  2022-07-06;
	changeset [
		item [
			a dcs:Addition;
			label "Mite::Shim will now inject namespace::autoclean into your class/role if it is installed and you haven't opted out.";
		];
	].

`Mite 0.005000 cpan:TOBYINK`
	issued  2022-07-05;
	changeset [
		item "Restore the separate BUILDALL method which had previously been removed in Mite 0.001006."^^Change;
		item [
			a dcs:Change;
			label "Allow classes to extend non-Mite classes.";
			seealso <https://github.com/tobyink/p5-mite/issues/16>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-mite/issues/16>;
		];
		item [
			a dcs:Addition;
			label "Roles now have a `requires` keyword, and method modifiers in roles implicitly require the methods they are modifying.";
			seealso <https://github.com/tobyink/p5-mite/issues/13>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-mite/issues/13>;
		];
		item [
			a dcs:Addition;
			label "Attribute `isa` options can now refer to types in a project-wide type library, without introducing a dependency on Type::Library for your project.";
			seealso <https://github.com/tobyink/p5-mite/issues/17>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-mite/issues/17>;
		];
	].

`Mite 0.004000 cpan:TOBYINK`
	issued  2022-07-04;
	changeset [
		item "Support `param` and `field` like MooseX::Extended as an opt-in feature."^^Addition;
		item "Make the Mite::Shim import method smarter, allowing you to opt-in and opt-out of features."^^Change;
		item "Provide constants `true` and `false` constants as an opt-in feature."^^Addition;
		item "Provide constants `ro`, `rw`, `rwp`, `lazy`, and `bare` constants as an opt-in feature."^^Addition;
	].

`Mite 0.003001 cpan:TOBYINK`
	issued  2022-07-03;
	changeset [
		item "Attribute initialization in the constructor changed from alphabetical order to declaration order, with attributes in parent classes initialized before attributes in child classes. Attributes modified with a + sign are treated as a new declaration, so initialized later."^^Change;
		item "An error is now thrown if you use `is` when modifying an attribute with a + sign."^^Change;
		item "Workaround for how Role::Tiny roles are applied to Mite classes affecting Role::Hooks."^^Bugfix;
	].

`Mite 0.003000 cpan:TOBYINK`
	issued  2022-07-03;
	changeset [
		item [
			a dcs:Addition;
			label "Mite classes and roles can consume Role::Tiny roles.";
			seealso <https://github.com/tobyink/p5-mite/issues/10>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-mite/issues/10>;
		];
		item "Remove dependency on version.pm."^^Packaging;
		item "Fix method modifiers applying to inherited methods."^^Bugfix;
	].

`Mite 0.002004 cpan:TOBYINK`
	issued  2022-07-03;
	changeset [
		item [
			a dcs:Change;
			label "Compiled .mite.pm files no longer require Perl 5.10.1 but should work on Perl 5.8.1+ as long as MRO::Compat is installed.";
			seealso <https://github.com/tobyink/p5-mite/issues/7>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-mite/issues/7>;
		];
		item "Mite::Shim will print a warning on Perl older than 5.14 if Devel::GlobalDestruction isn't installed."^^Change;
		item [
			a dcs:Change;
			label "More reliable (and tidier) quoting of strings in compiled .mite.pm files.";
			seealso <https://github.com/tobyink/p5-mite/issues/11>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-mite/issues/11>;
		];
		item "Fixed a couple of typos in the documentation for `accessor`."^^Documentation;
	].

`Mite 0.002003 cpan:TOBYINK`
	issued  2022-07-02;
	changeset [
		item [
			a dcs:Addition;
			label "Allow attribute defaults to be expressed as a reference to a string of Perl code.";
			seealso <https://github.com/tobyink/p5-mite/issues/4>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-mite/issues/4>;
		];
		item "More efficient implementation of strict constructors."^^Change;
		item "Removed the TODO file and put the tasks in the issue tracker."^^Packaging;
		item "Removed some code related to the unimplemented idea of dataref attribtue defaults."^^Removal;
	].

`Mite 0.002002 cpan:TOBYINK`
	issued  2022-07-01;
	changeset [
		item "Change how __FINALIZE_APPLICATION__ gets called for indirect role applications."^^Change;
	].

`Mite 0.002001 cpan:TOBYINK`
	issued  2022-07-01;
	changeset [
		item "Fix for on-demand loading of roles and parent classes."^^Bugfix;
	].

`Mite 0.002000 cpan:TOBYINK`
	issued  2022-07-01;
	changeset [
		item "Mite::Manual::Missing is a new pod file that documents features found in Moose/Moo which are not available in Mite."^^Documentation;
		item "Roles"^^Addition;
	].

`Mite 0.001013 cpan:TOBYINK`
	issued  2022-06-30;
	changeset [
		item "Minor code cleanups, especially around alias."^^Change;
		item "Add tests for is=>lazy."^^Tests;
		item "Documented what the default for is is."^^Documentation;
		item "Improved documentation for alias."^^Documentation;
	].

`Mite 0.001012 cpan:TOBYINK`
	issued  2022-06-30;
	changeset [
		item "Minor improvements in whitespace in output files."^^Change;
		item "Cope with alias=>[] (and also alias=>undef)."^^Bugfix;
	].

`Mite 0.001011 cpan:TOBYINK`
	issued  2022-06-30;
	changeset [
		item "Also set $USES_MITE while Mite is compiling your class."^^Change;
	].

`Mite 0.001010 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "Set a $USES_MITE package variable in all classes built with Mite."^^Addition;
		item "Document that writers/clearers are chainable."^^Documentation
	].

`Mite 0.001009 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "Try fixing that error again."^^Bugfix;
	].

`Mite 0.001008 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "Don't explicitly disable warnings with `no warnings 'redundant'` as that category won't work on older Perls"^^Bugfix;
	].

`Mite 0.001007 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item [
			a dcs:Addition;
			label "alias for attributes";
			seealso <https://github.com/tobyink/p5-mite/issues/1>;
			dcs:fixes <tdb:2013:https://github.com/tobyink/p5-mite/issues/1>;
		];
		item "Fix changelog"^^Packaging;
	].

`Mite 0.001006 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "Method modifiers"^^Addition;
		item "DESTROY/DEMOLISH methods"^^Addition;
		item "The BUILDALL method was removed in favour of inlining it within new"^^Removal;
	].

`Mite 0.001005 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "Minor improvements"^^Documentation;
		item "Improve tests for handles"^^Tests;
	].

`Mite 0.001004 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "Add Mite::Manual::Workflow and Mite::Manual::Syntax"^^Documentation;
		item "Strict constructor feature should use init_arg rather than attribute names"^^Bugfix;
	].

`Mite 0.001003 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "Fix regexp used to rewrite shim pod"^^Bugfix;
	].

`Mite 0.001002 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "Add stub pod to all modules"^^Documentation;
		item "Hide the MY package from CPAN indexer"^^Packaging;
	].

`Mite 0.001001 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item "handles for attributes"^^Addition;
		item "documentation for attributes"^^Addition;
		item "Switch to Dist::Inkt"^^Packaging;
	].

# 0.001000  2022-06-28
#
#   - Mite is now self-hosting! It no longer requires Moo.
#   - Changed version numbering scheme.
#   - Added version numbers to more modules. (Everything except the shim.)
#
`Mite 0.001000 cpan:TOBYINK`
	issued  2022-06-28;
	changeset [
		item "Mite is now self-hosting! It no longer requires Moo."^^Change;
		item "Changed version numbering scheme."^^Packaging;
		item "Added version numbers to more modules. (Everything except the shim.)"^^Packaging;
	].

# v0.0.9    2022-06-28
#
#   - Don't internally use roles, as the aim is to eventually be able
#     to have Mite use Mite instead of Moo, and Mite doesn't provide roles.
#   - Fix minor pod formatting inconsistency.
#   - Rename the `extends` method in Mite::Class to `superclasses` to avoid
#     confusion with the exported `extends` function.
#   - Mite::Class shouldn't accidentally try to use Try::Tiny::XS to
#     implement strict constructors.
#   - Require Type::Tiny 1.014000.
#
`Mite v0.0.9 cpan:TOBYINK`
	issued  2022-06-28;
	changeset [
		item "Don't internally use roles, as the aim is to eventually be able to have Mite use Mite instead of Moo, and Mite doesn't provide roles."^^Change;
		item "Fix minor pod formatting inconsistency"^^Documentation;
		item "Rename the `extends` method in Mite::Class to `superclasses` to avoid confusion with the exported `extends` function"^^Change;
		item "Mite::Class shouldn't accidentally try to use Try::Tiny::XS to implement strict constructors"^^Bugfix;
		item "Require Type::Tiny 1.014000"^^Change;
	].

# v0.0.8    2022-06-24
#
#   - Implement trigger for has
#   - Implement BUILD
#   - Implement BUILDARGS
#   - Child classes no longer re-implement accessors for attributes defined
#     in parent classes, unless they have altered the attribute in some way
#   - Mite::Shim now copes better with "+" prefix on attribute names.
#   - has \@names is now supported, like Moose and Moo
#
`Mite v0.0.8 cpan:TOBYINK`
	issued  2022-06-24;
	changeset [
		item "trigger for attributes"^^Addition;
		item "BUILD/BUILDALL"^^Addition;
		item "BUILDARGS"^^Addition;
		item "Child classes no longer re-implement accessors for attributes defined in parent classes, unless they have altered the attribute in some way"^^Change;
		item "Mite::Shim now copes better with + prefix on attribute names"^^Bugfix;
		item "has \@names is now supported, like Moose and Moo"^^Change;
	].

# v0.0.7    2022-06-23
#
#   - Avoid Mite::Shim and Type::Tiny from appearing in compiled modules
#     so they don't confuse the CPAN indexer.
#
`Mite v0.0.7 cpan:TOBYINK`
	issued  2022-06-23;
	changeset [
		item "Avoid Mite::Shim and Type::Tiny from appearing in compiled modules so they don't confuse the CPAN indexer."^^Change;
	].

# v0.0.6    2022-06-23
#
#   - Support Types::Common::Numeric types
#   - Support Types::Common::String types
#   - Implement coerce => 1 for has
#   - Implement weak_ref => 1 for has
#   - Clearers, setters and accessors used as setters are now chainable
#   - Add "perltidy" option in ".mite/config"
#   - Output accessor code in a stable order instead of hash order
#   - Allow type => $blessed_type for has. Using it will void your warranty.
#
`Mite v0.0.6 cpan:TOBYINK`
	issued  2022-06-23;
	changeset [
		item "Support Types::Common::Numeric types"^^Change;
		item "Support Types::Common::String types"^^Change;
		item "coerce for attributes"^^Addition;
		item "weak_ref for attributes"^^Addition;
		item "Clearers, setters, and accessors used as setters are now chainable"^^Change;
		item "perltidy option in .mite/config"^^Addition;
		item "Output accessor code in a stable order instead of hash order"^^Change;
		item "Allow type => $blessed_type for has. Using it will void your warranty."^^Change;
	].

# v0.0.5    2022-06-22
#
#   - Bugfix inlining type constraints
#   - Hide Mite::Shim embedded in Mite projects from CPAN indexer
#
`Mite v0.0.5 cpan:TOBYINK`
	issued  2022-06-22;
	changeset [
		item "Fix inlining type constraints"^^Bugfix;
		item "Hide Mite::Shim embedded in Mite projects from CPAN indexer"^^Change;
	].

# v0.0.4    2022-06-22
#
#   - Implement builder option for has
#   - Implement lazy option for has
#   - Implement isa option for has
#   - Implement is => 'lazy' like Moo
#
`Mite v0.0.4 cpan:TOBYINK`
	issued  2022-06-22;
	changeset [
		item "builder for attributes"^^Addition;
		item "lazy for attributes"^^Addition;
		item "isa for attributes"^^Addition;
		item "is => lazy like Moo"^^Addition;
	].

# v0.0.3    2022-06-21
#
#   - Bugfixes
#   - Implement reader option for has
#   - Implement writer option for has
#   - Implement accessor option for has
#   - Implement predicates
#   - Implement clearers
#   - Implement is => 'rwp' like Moo
#
`Mite v0.0.3 cpan:TOBYINK`
	issued  2022-06-21;
	changeset [
		item "Bugfixes"^^Bugfix;
		item "reader for attributes"^^Addition;
		item "writer for attributes"^^Addition;
		item "accessor for attributes"^^Addition;
		item "predicate for attributes"^^Addition;
		item "clearer for attributes"^^Addition;
		item "is => rwp like Moo"^^Addition;
	].

# v0.0.2    2022-06-21
#
#   - New maintainer
#   - Port from Mouse to Moo
#   - Implement strict constructors
#   - Implement init_arg for attributes
#   - Implement required attributes
#
`Mite v0.0.2 cpan:TOBYINK`
	issued  2022-06-21;
	changeset [
		item "New maintainer: TOBYINK"^^Packaging;
		item "Port from Mouse to Moo"^^Change;
		item "Strict constructors"^^Addition;
		item "init_arg for attributes"^^Addition;
		item "required attributes"^^Addition;
	].

# v0.0.1    2014-07-19
#
#   - Initial release
#
`Mite v0.0.1 cpan:TOBYINK`
	issued  2014-07-19;
	label   "Initial release".
