# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Mite`
	:runtime-requirement    [ :on "perl 5.010001"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::autoclean 0"^^:CpanId ];
	:runtime-requirement    [ :on "Getopt::Kingpin 0.10"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Pluggable 5.2"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into 0"^^:CpanId ];
	:runtime-requirement    [ :on "Path::Tiny 0.052"^^:CpanId ];
	:runtime-requirement    [ :on "Sub::HandlesVia 0.033"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Path::Tiny 0"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard 1.016007"^^:CpanId ];
	:runtime-requirement    [ :on "YAML::XS 0.41"^^:CpanId ];
	:runtime-recommendation [ :on "Class::XSAccessor 1.19"^^:CpanId ];
	:test-requirement       [ :on "Test::Output 1.02"^^:CpanId ];
	:test-requirement       [ :on "Test::FailWarnings 0.008"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0 0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec 0"^^:CpanId ];
	:test-requirement       [ :on "Child 0.010"^^:CpanId ];
	:test-requirement       [ :on "File::Copy::Recursive 0.38"^^:CpanId ];
	:test-requirement       [ :on "Capture::Tiny 0.22"^^:CpanId ];
	:test-requirement       [ :on "Devel::Hide 0.0009"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

