# This file acts as the project's changelog.

`Acme-Mitey-Cards 0.001 cpan:TOBYINK`
	issued  2022-06-22;
	label   "Initial release".

`Acme-Mitey-Cards 0.002 cpan:TOBYINK`
	issued  2022-06-23;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite v0.0.6.";
		];
	].

`Acme-Mitey-Cards 0.003 cpan:TOBYINK`
	issued  2022-06-23;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite v0.0.7.";
		];
	].

`Acme-Mitey-Cards 0.004 cpan:TOBYINK`
	issued  2022-06-28;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite 0.001000.";
		];
	].

`Acme-Mitey-Cards 0.005 cpan:TOBYINK`
	issued  2022-06-29;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite 0.001003.";
		];
	].

`Acme-Mitey-Cards 0.006 cpan:TOBYINK`
	issued  2022-07-03;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite 0.002004.";
		];
		item [
			a dcs:Change;
			label "Now works on Perl 5.8.";
		];
	].

`Acme-Mitey-Cards 0.007 cpan:TOBYINK`
	issued  2022-07-04;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite 0.004000, including using some newer features.";
		];
	].

`Acme-Mitey-Cards 0.008 cpan:TOBYINK`
	issued  2022-07-05;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite 0.005000, including using the new type library feature.";
		];
	].

`Acme-Mitey-Cards 0.009 cpan:TOBYINK`
	issued  2022-07-08;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite 0.005004.";
		];
	].

`Acme-Mitey-Cards 0.009 cpan:TOBYINK`
	issued  2022-07-08;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild using Mite 0.006012.";
		];
		item [
			a dcs:Change;
			label "Acme::Mitey::Cards::Types is now built using Type::Library::Compiler from Acme::Mitey::Cards::Types::Source.";
		];
	].
