# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Acme-Mitey-Cards`
	:runtime-requirement    [ :on "perl 5.008001"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-recommendation    [ :on "Moose 2"^^:CpanId ];
	:test-recommendation    [ :on "Type::Tiny 2"^^:CpanId ];
	:develop-requirement    [ :on "Mite 0.011000"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

